{
  "name": "generator-mendix",
  "version": "2.2.5",
  "description": "Mendix Widget generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mendix/generator-mendix"
  },
  "author": {
    "name": "Jelte Lagendijk",
    "email": "jelte.lagendijk@mendix.com",
    "url": "https://github.com/JelteMX"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator",
    "scaffold",
    "mendix",
    "widget",
    "scaffold"
  ],
  "bugs": {
    "url": "https://github.com/mendix/generator-mendix/issues"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "extfs": "0.0.7",
    "semver": "^6.3.0",
    "xml2js": "^0.4.21",
    "yeoman-generator": "4.0.2"
  },
  "devDependencies": {
    "fs-extra": "8.1.0",
    "lodash": "^4.17.15",
    "mocha": "^6.2.0",
    "mock-spawn": "^0.2.6",
    "string-template": "1.0.0",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^2.0.0"
  }
}
